<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miguelangel Murillo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 50px auto;
      padding: 0 15px;
      line-height: 1.6;
    }
    h1 {
      text-transform: lowercase;
      font-size: 24px;
    }
    a {
      color: black;
      text-decoration: underline;
      display: block;
      margin-bottom: 10px;
    }
    @media (max-width: 600px) {
      body {
        margin: 20px auto;
      }
    }
  </style>
</head>
<body>
  <h1>miguelangel murillo</h1>
  <p>Hello! I am a Bachelor of Science in Architecture student at the University of Texas at Arlington (2025), minoring in Environmental and Sustainability Studies. Below are some links to learn more about me:</p>

  <a href="resume.pdf" target="_blank">resume</a>
  <a href="portfolio.pdf" target="_blank">portfolio</a>
  <a href="https://youtube.com" target="_blank">videos</a>
  <a href="https://instagram.com/yourusername" target="_blank">instagram</a>

  <a href="tel:+1234567890">(123) 456-7890</a>
  <a href="mailto:miguelangel@email.com">miguelangel@email.com</a>
</body>
</html>